<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark m-">
    <div class="container-fluid">
      <a class="navbar-brand" href="/index.html">Nzinga</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
          <a class="nav-link" href="/modules/fisica_experimental/apresenta_experimental.html">Física Experimental</a>
          <a class="nav-link" href="/modules/mecanica_classica/apresenta_classica.html">Mecânica Clássica </a>
          <a class="nav-link disabled">Disabled</a>
        </div>
      </div>
    </div>
  </nav>